# okdata-common-jvm

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  version.properties
.github/workflows/: run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/ok/origo/dataplatform/commons/: Client.kt  Utils.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/auth/: AuthToken.kt  ClientCredentialsProvider.kt  KeycloakClient.kt  ResourceAuthorizer.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/event/: EventCollectorClient.kt  EventCollectorResponse.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/lambda/: DataplatformLogger.kt  DataplatformLoggingHandler.kt  DataplatformLoggingRequestHandler.kt  DataplatformRequestStreamHandler.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/logging/: DataplatformLogging.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/metadata/: MetadataClient.kt  Models.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/permissions/: OkdataPermissionApiClient.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/pipeline/: PipelineClient.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/pipeline/api/: Models.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/pipeline/config/: Models.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/pipeline/config/events/: Models.kt
src/main/kotlin/no/ok/origo/dataplatform/commons/pipeline/models/: Config.kt  PipelineClient.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/: ClientTest.kt  TestUtils.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/auth/: AuthTokenTest.kt  KeycloakClientCredentialsProviderTest.kt  KeycloakClientTest.kt  ResourceAuthorizerTest.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/event/: EventCollectorClientTest.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/lambda/: DataplatformLoggingRequestHandlerTest.kt  DataplatformLoggingTest.kt  TestContext.kt  TestRequesHandlerImplementations.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/logging/: DataplatformLoggingTest.kt  TestContext.kt  TestRequesHandlerImplementations.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/metadata/: MetadataClientTest.kt  ModelsTest.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/permissions/: OkdataPermissionApiClientTest.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/pipeline/: PipelineClientTest.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/pipeline/config/: ConfigTest.kt  ModelsTest.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/pipeline/config/events/: ModelsTest.kt
src/test/kotlin/no/ok/origo/dataplatform/commons/pipeline/models/: ConfigTest.kt
src/test/resources/keycloak/: auth_token.json  auth_token_without_refresh.json  well-known.json
src/test/resources/metadata/: dataset.json  distribution.json  edition.json  version.json
src/test/resources/pipeline.config/: json_input_and_s3_input_config.json  json_input_config.json  missing_step_config.json  no_step_data_input_config.json  s3_input_config.json
src/test/resources/pipeline.config.events/: pipeline_config_events_data_input_missing_step_config.json
src/test/resources/pipeline/api/: pipeline-input.json  pipeline-instance-obsolete-properties.json  pipeline-instance.json  pipeline.json
src/test/resources/pipeline/config/: event_overriding_default_task_config.json  event_with_default_task_config.json  event_with_missing_task_config.json  event_with_null_task_config.json  event_with_null_task_config_child.json  json_input_and_s3_input_config.json  json_input_config.json  missing_step_config.json
