plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.61"
  id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
  id "net.thauvin.erik.gradle.semver" version "1.0.4"
  id 'maven-publish'
}

group = 'no.ok.origo.dataplatform'

repositories {
  mavenCentral()
  jcenter()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.+'
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"

  testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

publishing {
  publications{
    commonJvm(MavenPublication){
      from components.java
      artifactId = 'common-jvm'
      versionMapping {
        usage('java-api') {
          fromResolutionOf('runtimeClasspath')
        }
        usage('java-runtime') {
          fromResolutionResult()
        }
      }
    }
  }
  repositories {
    maven {
      name = "NexusOK"
      url = "https://artifacts.oslo.kommune.no/repository/maven-releases"
    }
  }
}

generatePomFileForCommonJvmPublication.dependsOn {
  incrementPatch
  build
}

